---
import { Icon } from 'astro-icon'
import { Picture } from '@astrojs/image/components'
import Layout from '../layouts/Main.astro'
import avatar from '/src/images/avatar.jpg'
---

<Layout title="Philip Schönholzer" description="Über Philip Schönholzer">
  <div class="container">
    <section class="hero">
      <div>
        <h1>Philip Schönholzer</h1>
        <p>Stets auf der Suche...</p>
      </div>
      <Picture
        src={avatar}
        sizes="150px"
        widths={[150, 300, 450]}
        alt="Bild von Philip Schönholzer"
        width={150}
        height={150}
      />
    </section>
    <section class="copy-section">
      <p>
        Ich bin stets auf der Suche. Ich bin stets am Lernen. Dort hoffe ich die
        Antworten zu finden. Mich interessieren besonders Geschichte,
        Technologie, Minimalismus und Video-Games.
      </p>
    </section>
    <section class="contact-section">
      <div class="contact-links">
        <div>
          <Icon name="mdi:heart-outline" />
          Verheiratet
        </div>
        <div>
          <Icon name="ph:house-line-bold" />
          Luzern
        </div>
        <a href="https://co2data.org" target="_blank">
          <Icon name="icon-park-outline:leaves" />
          co2data.org
        </a>
        <a href="https://apptiva.ch" target="_blank">
          <Icon name="mdi:briefcase-variant-outline" />
          Apptiva
        </a>
        <a href="https://injoiapp.com/" target="_blank">
          <Icon name="ph:wrench-bold" />
          injoi
        </a>
      </div>

      <div class="appointment-button-wrapper">
        <a class="appointment-button" href="/termin-vereinbaren"
          >Termin vereinbaren
        </a>
      </div>
    </section>
  </div>
</Layout>

<style lang="scss">
  .hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-block: 3.5em;
    gap: 1em;

    h1 {
      font-size: 2em;
      line-height: 1.15;
      margin: 0 auto 0 0;
      color: var(--primaryLight);

      @media (min-width: 640px) {
        font-size: 3em;
      }
    }

    p,
    ul {
      font-size: 1.5em;
      font-weight: 400;
      margin-block: 0.5em 0;
    }

    :global(picture) {
      display: block;
      width: 150px;
      height: auto;

      margin-inline: auto;
      margin-block: 1em;
      border: 5px solid var(--background);
      border-radius: 50%;
      overflow: hidden;
      box-shadow: 0 0 0 7px var(--primaryLight);
      transform: translate3d(0, 0, 0);

      :global(img) {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  .copy-section {
    font-size: 1.2em;
    padding-top: 0;

    @media (min-width: 640px) {
      font-size: 1.6em;
    }
  }

  .contact-section {
    font-size: 1.2em;
    padding-bottom: 6em;

    @media (min-width: 640px) {
      font-size: 1.5em;
    }
  }

  .contact-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-weight: bold;
    color: var(--primaryLight);
    text-align: center;
    gap: 2em 1em;

    a {
      color: inherit;
      text-decoration: underline;
    }

    & > * {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex: 1 1 0%;
      gap: 0.5em;

      svg {
        height: 3em;
        display: block;
        margin: auto;
        fill: currentColor;
      }
    }
  }

  .appointment-button-wrapper {
    margin-top: 4em;
    text-align: center;
  }

  .appointment-button {
    font-size: 0.8em;
    padding: 0.5em 1.5em;
    border: 2px solid var(--primaryLight);
    border-radius: 4px;
    color: var(--text);
    background: transparent;
  }
</style>
